<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en><head><script defer language=javascript type=text/javascript src=/js/bundle.min.8f93f92296a878c32e6b4c2b8a5412b8a32e43651fef6cfc0c506fd40a5db718.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon-32x32.png><title itemprop=name>Kakwa's Blog - My Silly Sun Server - Part 3/3: The Software</title>
<meta property="og:title" content="Kakwa's Blog - My Silly Sun Server - Part 3/3: The Software"><meta name=twitter:title content="Kakwa's Blog - My Silly Sun Server - Part 3/3: The Software"><meta itemprop=name content="Kakwa's Blog - My Silly Sun Server - Part 3/3: The Software"><meta name=application-name content="Kakwa's Blog - My Silly Sun Server - Part 3/3: The Software"><meta property="og:site_name" content="Technically some technical stuff."><meta name=description content="Just another geek who likes to build stuff and write about it"><meta itemprop=description content="Just another geek who likes to build stuff and write about it"><meta property="og:description" content="Just another geek who likes to build stuff and write about it"><meta name=twitter:description content="Just another geek who likes to build stuff and write about it"><base href=https://technically.kakwalab.ovh/posts/silly-sun-server-software/><link rel=canonical href=https://technically.kakwalab.ovh/posts/silly-sun-server-software/ itemprop=url><meta name=url content="https://technically.kakwalab.ovh/posts/silly-sun-server-software/"><meta name=twitter:url content="https://technically.kakwalab.ovh/posts/silly-sun-server-software/"><meta property="og:url" content="https://technically.kakwalab.ovh/posts/silly-sun-server-software/"><meta property="og:updated_time" content="2025-10-01T00:01:49+02:00"><link rel=sitemap type=application/xml title=Sitemap href=https://technically.kakwalab.ovh/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content="Technically some technical stuff."><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=generator content="Hugo 0.128.0"><link type=text/css rel=stylesheet href=/css/bundle.min.2bc48ddba8b6d6ac645f662d3e6948665709fbe12c044debcd684515d720d2d5.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#EDE7DB;--sidebar-a-color:#EDE7DB;--sidebar-socials-color:#EDE7DB;--text-color:#303030;--bkg-color:#F5F2E8;--post-title-color:#303030;--list-color:#5A5A5A;--link-color:#268BD2;--date-color:#515151;--table-border-color:#E3E0D8;--table-stripe-color:#F0ECE3;--code-color:#303030;--code-background-color:#E0E0E0;--code-block-color:#F5F2E8;--code-block-background-color:#272822;--moon-sun-color:#EDE7DB;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#EDE7DB;--bkg-color:#1A1A1A;--post-title-color:#EDE7DB;--list-color:#9D9D9D;--link-color:#268BD2;--date-color:#9A9A9A;--table-border-color:#515151;--table-stripe-color:#1E1E1E;--code-color:#EDE7DB;--code-background-color:#515151;--code-block-color:#EDE7DB;--code-block-background-color:#272822}body{background-color:var(--bkg-color)}</style></head><body class=dark-theme><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://technically.kakwalab.ovh/><img src=/author.png alt="brand image">
</a><a href=https://technically.kakwalab.ovh/><h1>Kakwa's Blog</h1></a></h1><p class=lead>Just another geek who likes to build stuff and write about it</p></div><nav><ul class=sidebar-nav><li class=heading><a href=/posts/>Blog Posts</a></li><li class=heading>External Links</li><li class=bullet><a href="https://github.com/kakwa?tab=repositories&amp;q=&amp;type=&amp;language=&amp;sort=stargazers" target=_blank rel="noopener noreferrer">Software Projects</a></li><li class=bullet><a href=https://www.printables.com/@kakwa_3337391/models target=_blank rel="noopener noreferrer">3D Printing Models</a></li><li class=bullet><a href=https://lens.kakwalab.ovh/ target=_blank rel="noopener noreferrer">Photos</a></li></ul></nav><a target=_blank class=social title=GitHub href=https://github.com/kakwa><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg>
</a><a target=_blank class=social title=LinkedIn href=https://www.linkedin.com/in/pfcarpentier><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg>
</a><a target=_blank class=social rel=me title=Mastodon href=https://mastodon.social/@kakwa_><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><path fill="currentcolor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26-1.31.15-2.6.3-3.97.24-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42 1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56.0 5.02.3 6.47.96.0.0 2.83 1.27 2.83 5.61.0.0.04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56-.56-.63-1.3-.96-2.23-.96-1.06.0-1.87.41-2.42 1.23l-.5.88-.5-.88c-.56-.82-1.36-1.23-2.43-1.23-.92.0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62 1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93.9.0 1.35.56 1.35 1.62v5.11H18V8.91z"/></svg>
</a><a target=_blank class=social title="RSS Feed" href=/posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg>
</a><a target=_blank class=social title=Email href=mailto:carpentier.pf@gmail.com><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211"><path fill="currentcolor" d="M301.393 241.631 464.866 424.56H20.332l163.474-182.928 58.801 51.443 58.786-51.444zM462.174 60.651H23.027l219.579 192.142L462.174 60.651zM324.225 221.67l160.986 180.151V80.792L324.225 221.67zM0 80.792v321.029L160.972 221.64.0 80.792z"/></svg></a><p class=footnote>powered by <a target=_blank href=https://gohugo.io>Hugo</a> | themed with <a target=_blank href=https://github.com/lukeorth/poison>poison</a><br>&copy; 2025 Pierre-François Carpentier. All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://technically.kakwalab.ovh/posts/silly-sun-server-software/>My Silly Sun Server - Part 3/3: The Software</a></h1><div class=headline><div><time datetime=2025-10-01T00:01:49+0200 class=post-date>October 1, 2025
</time><span>- </span><span class=reading-time><span>15 mins read</span></span></div></div></div><h1 id=the-software-side>The Software Side</h1><p>In <a href=/posts/silly-sun-server-intro/>Part 1/3 (intro)</a> and <a href=/posts/silly-sun-server-hardware/>Part 2/3 (hardware)</a>, we dealt with the hardware side, and rebuilt our cute V100 into a more manageable format.</p><p>Now it&rsquo;s time to resuscitate this server.</p><p>For that we will need to interact with the server&rsquo;s firmware (LOMlite2 & Open Firmware), set up a netboot server, install a usable OS, and finally, configure some services.</p><h1 id=lomlite2>LOMlite2</h1><h2 id=presentation>Presentation</h2><p>LOM stands for Lights Out Management. It fulfills the same role as <a href=https://en.wikipedia.org/wiki/Intelligent_Platform_Management_Interface target=_blank>IPMI</a> compatible devices.</p><p>It&rsquo;s a small Baseboard Management Controller (BMC), similar to HP&rsquo;s iLO or Dell&rsquo;s iDRAC, monitoring the hardware (fans, PSUs), setting the boot sequence, and of course, <a href="https://www.youtube.com/watch?v=5UT8RkSmN4k" target=_blank>turning it off and on again</a>.</p><p>On this V100, we have the LOMlite2 version, which is only accessible through serial (bigger & newer servers, like V210s or T2000s, have ALOM & ILOM with network & telnet/SSH capabilities).</p><h2 id=serial-cabling>Serial Cabling</h2><p>To access LOM, you need one of these blue &lsquo;Cisco&rsquo; cables with DB9 + RJ45 connectors and a serial adapter:</p><figure><img src=/images/sun/sun-cable-serial-usb.jpg alt="DB9 to RJ45 console cable with USB serial adapter"><figcaption><p>Blue Cisco console cable with USB serial adapter</p></figcaption></figure><p>Connect it to the upper port on the server, and use your favorite serial terminal software.</p><figure><img src=/images/sun/sun-serial-port.jpg alt="Sun V100 RJ45 serial console port"><figcaption><p>Upper RJ45 serial console (LOM) on the Sun V100 rear panel</p></figcaption></figure><h2 id=a-sparc-of-life>A SPARC of Life!</h2><p>The serial connection settings are the common <code>9600 baud</code>, <code>no parity</code>, <code>one stop bit</code> and <code>full duplex</code> mode (should be the default of your preferred software).</p><p>Because I&rsquo;m lazy, I&rsquo;m using good old <code>screen</code> but you could use something else like <code>minicom</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>screen /dev/ttyUSB0
</span></span></code></pre></div><p>You should see something like the following when plugging in the server, or at least a <code>lom></code> prompt:</p><pre tabindex=0><code>LOMlite starting up.

CPU type: H8/3437S, mode 3
Ram-test: 2048 bytes OK
Initialising i2c bus: OK
Searching for EEPROMs: 50(cfg) 
I2c eeprom @50: OK
i2c bus speed code 01... OK
Probing for lm80s: none
Probing for lm75s: 48
System functions: PSUs fans breakers rails gpio temps host CLI ebus clock 

LOMlite console
lom&gt;
LOM event: +0h0m0s LOM booted
lom&gt;
</code></pre><h2 id=switching-between-okos--lom-prompts>Switching Between <code>ok></code>/<code>OS</code> & <code>lom></code> Prompts</h2><p>By default the Serial Port is shared between the <code>lom></code> prompt and the main server <code>ok</code> (Open Firmware)/OS shell prompt.</p><p>Here are a few useful instructions from Sun documentation to navigate between these:</p><pre tabindex=0><code>There are three prompts.

  ok&gt;   -------------------- (normal prompt when the OS is not running)
  lom&gt;  -------------------- (available whether OS is running or not)
  #     -------------------- (the OS prompt)

To move between the &#34;ok&gt;&#34; prompt and the &#34;lom&gt;&#34; prompt, type:
  ok&gt; #.      There must be less than 1 second between the &#34;#&#34; and &#34;.&#34;
  lom&gt;        ------&gt;      This is the prompt you get

To move between the &#34;lom&gt;&#34; prompt and the &#34;ok&gt;&#34; prompt type:
  lom&gt; console
</code></pre><h2 id=factory-eeprom-reset>Factory EEPROM Reset</h2><p>I initially had issues getting to <a href=https://en.wikipedia.org/wiki/Open_Firmware target=_blank>Open Firmware</a>.
In its past life, it seems this server was configured to not share LOM and tty on the same serial port.</p><p>I was getting LOM access via the upper port all right, but the Open Firmware/OS on the lower port remained silent.</p><pre tabindex=0><code>lom&gt; break
Console not shared.

lom&gt; console -f
Console not shared.
</code></pre><p>I settled on attempting a factory reset, but it proved somewhat challenging. I tried to use procedures <a href=https://dogemicrosystems.ca/pub/Sun/System_Handbook/Sun_syshbk_V3.4/collections/PROBLEMRESOLUTIONSURE/1-72-1018251.1-1.html target=_blank>like this one</a>, without luck.</p><p>I also tried using the <code>bootmode -u</code> and <code>console -f</code> flags, again, without luck.</p><p>I was about to give up when I stumbled <a href="https://marc.info/?l=classiccmp&amp;m=123195610818394" target=_blank>upon this email</a> from a former Sun employee.
(Thanks Mr. Andy for posting this on a random mailing list 16 years ago, the Internet is truly amazing sometimes).</p><p>So, as indicated by this mail, I ran the following commands to reset the eeprom:</p><pre tabindex=0><code>lom&gt; set extra-cmds on

Extra commands are reserved for SUN service personnel.
Unauthorised use invalidates machine service warranty.

lom&gt; eepromreset

lom&gt; reset -l
</code></pre><p>And bingo, I was in business.</p><p>I was getting the <code>ok></code> prompt and could switch back and forth between <code>lom></code> and <code>ok></code></p><p>However, when trying to <code>boot net</code>, I was getting:</p><pre tabindex=0><code>ok boot net
Fast Data Access MMU Miss
</code></pre><p>The following reset seems to have solved the issue:</p><pre tabindex=0><code>ok set-defaults
Setting NVRAM parameters to default values.
ok reset-all
</code></pre><p>I&rsquo;m kind of curious which other magic commands are available.</p><h1 id=open-firmware>Open Firmware</h1><p><a href=https://github.com/openbios/openfirmware target=_blank>Open Firmware</a> is the Forth-powered (a fun little language) boot firmware used by Sun servers and other non‑x86 platforms from that period, like PowerPC Macs and IBM POWER servers.
FYI, Sun had its own implementation: <a href=https://github.com/openbios/openboot target=_blank>OpenBoot</a>.</p><h2 id=useful-commands>Useful Commands</h2><p>Here are a few useful commands:</p><p>Main help:</p><pre tabindex=0><code>ok help

Enter &#39;help command-name&#39; or &#39;help category-name&#39; for more help
(Use ONLY the first word of a category description) 
Examples:  help select   -or-   help line
    Main categories are: 
[...]
System and boot configuration parameters
[...]
nvramrc (making new commands permanent)
</code></pre><p>Sub-help (note: need to use lowercase):</p><pre tabindex=0><code>ok help system

devalias                 - Display all device aliases
devalias &lt;name&gt; &lt;value&gt;  - Create or change a device alias
printenv      Show all configuration parameters
                numbers are shown in decimal
setenv &lt;name&gt; &lt;value&gt;   Change a configuration parameter
         changes are permanent but only take effect after a reset
   Examples:
     setenv input-device ttya         - use ttya input next time
     setenv screen-#rows 0x1e         - use 30 rows of display ( hex 1e )
     setenv boot-device net           - specify network as boot device
     setenv auto-boot? false          - disable automatic boot
set-defaults    Revert to factory configuration
See also: nvramrc
</code></pre><p>List device aliases (boot devices):</p><pre tabindex=0><code>ok devalias

dload                    /pci@1f,0/ethernet@c:,
net0                     /pci@1f,0/ethernet@c
net                      /pci@1f,0/ethernet@c
cdrom                    /pci@1f,0/ide@d/cdrom@3,0:f
disk3                    /pci@1f,0/ide@d/disk@3,0
disk2                    /pci@1f,0/ide@d/disk@2,0
disk1                    /pci@1f,0/ide@d/disk@1,0
disk0                    /pci@1f,0/ide@d/disk@0,0
[...]
</code></pre><p>Get the current environment variables:</p><pre tabindex=0><code>ok printenv

auto-boot?            true                           true
watchdog-reboot?      false                          false
diag-file                                            
diag-device           net                            net
boot-file                                            
boot-device           disk0                          disk net
local-mac-address?    false                          false
net-timeout           0                              0
ansi-terminal?        true                           true
screen-#columns       80                             80
screen-#rows          34                             34
silent-mode?          false                          false
</code></pre><p>Set the boot device (persistent):</p><pre tabindex=0><code>ok setenv boot-device disk0
boot-device =         disk0

ok reset
</code></pre><p>One-time boot of another device:</p><pre tabindex=0><code>ok boot net
</code></pre><h1 id=netboot--os-install>Netboot & OS Install</h1><p>Open Firmware on these machines is able to boot over the network a bit like PXE.</p><figure><img src=/images/sun/sun-install-setup.jpg alt="Network install setup with cables"><figcaption><p>Ad‑hoc netboot lab setup for Open Firmware testing</p></figcaption></figure><p>The major difference is the lack of DHCP support: it instead relies on RARP (static MAC -> IP mapping).</p><p>Also, the netboot server needs to be on the same LAN subnet (or plugged directly into) as our cute Sun server.
And the netboot server must also be a TFTP server hosting the boot file at a set location (derived from the IP we give to our Sun server).</p><h2 id=netboot-server-setup---the-annoying--legacy-way>Netboot Server Setup - The Annoying & Legacy Way</h2><p>Let&rsquo;s set up a netboot server (Debian/Ubuntu based) as our Sunny God intended.</p><p>First, get a <code>root</code> terminal:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># pick your poison</span>
</span></span><span style=display:flex><span>sudo -i
</span></span><span style=display:flex><span><span style=color:#75715e># or</span>
</span></span><span style=display:flex><span>su -
</span></span></code></pre></div><p>Install the necessary software:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>apt install atftpd rarpd
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># Set Server NIC &amp; IPs</span>
</span></span><span style=display:flex><span>export BOOT_SERVER_NIC<span style=color:#f92672>=</span>enp0s25
</span></span><span style=display:flex><span>export SUN_V100_IP<span style=color:#f92672>=</span>172.24.42.51
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Must be .150 (?)</span>
</span></span><span style=display:flex><span>export BOOT_SERVER_IP<span style=color:#f92672>=</span>172.24.42.150
</span></span></code></pre></div><p>Download & put the boot image in the correct TFTP location (IP address in hex):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>cd /srv/tftp/
</span></span><span style=display:flex><span>wget https://technically.kakwalab.ovh/files/ofwboot.kakwa.test
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># calculate the file name expected by Open Firmware (IP address in hexadecimal)</span>
</span></span><span style=display:flex><span>arg<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`echo </span><span style=color:#e6db74>${</span>SUN_V100_IP<span style=color:#e6db74>}</span><span style=color:#e6db74> | sed &#39;s/\./ /g&#39;`&#34;</span>
</span></span><span style=display:flex><span>img_name<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>printf <span style=color:#e6db74>&#34;%.2X%.2X%.2X%.2X\n&#34;</span> $arg<span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># create hardlink to it</span>
</span></span><span style=display:flex><span>ln -f ofwboot.kakwa.test <span style=color:#e6db74>${</span>img_name<span style=color:#e6db74>}</span>
</span></span></code></pre></div><p>Start the TFTP server:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>systemctl start atftpd.service
</span></span></code></pre></div><p>Set the server IP:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ip addr add <span style=color:#e6db74>${</span>BOOT_SERVER_IP<span style=color:#e6db74>}</span>/24 dev <span style=color:#e6db74>${</span>BOOT_SERVER_NIC<span style=color:#e6db74>}</span>
</span></span></code></pre></div><p>Launch rarpd in the foreground:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rarpd -e -dv <span style=color:#e6db74>${</span>BOOT_SERVER_NIC<span style=color:#e6db74>}</span>
</span></span></code></pre></div><p>From the LOM connected console, start the V100:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># Set bootmode to ok/ofw prompt</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Note: if nothing is installed, defaults to boot net anyway</span>
</span></span><span style=display:flex><span>lom&gt; bootmode forth
</span></span><span style=display:flex><span>lom&gt; reset
</span></span><span style=display:flex><span><span style=color:#75715e># if necessary</span>
</span></span><span style=display:flex><span>lom&gt; poweron
</span></span></code></pre></div><p>After a few minutes, you should get the following prompt:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>LOM event: +3h36m30s host power on
</span></span><span style=display:flex><span>Aborting startup sequence because of lom bootmode <span style=color:#e6db74>&#34;forth&#34;</span>.
</span></span><span style=display:flex><span>Input and output on ttya.
</span></span><span style=display:flex><span>Type  fexit  to resume normal startup sequence.
</span></span><span style=display:flex><span>Type  help  <span style=color:#66d9ef>for</span> more information
</span></span><span style=display:flex><span>ok 
</span></span></code></pre></div><p>From the <code>ok></code> prompt, enter the following to initiate netbooting:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ok boot net
</span></span><span style=display:flex><span>Timeout waiting <span style=color:#66d9ef>for</span> ARP/RARP packet
</span></span></code></pre></div><p>You should see log messages like on your rarpd server:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rarpd<span style=color:#f92672>[</span>16222<span style=color:#f92672>]</span>: RARP request from 00:03:ba:5b:ae:b3 on enp0s25
</span></span><span style=display:flex><span>rarpd<span style=color:#f92672>[</span>16222<span style=color:#f92672>]</span>: not found in /etc/ethers
</span></span></code></pre></div><p>Replace with your MAC address:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>export SUN_V100_MAC<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;00:03:ba:5b:ae:b3&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Normalize MAC (uppercase, no colons)</span>
</span></span><span style=display:flex><span>MAC_UPPER<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>echo <span style=color:#e6db74>&#34;</span>$SUN_V100_MAC<span style=color:#e6db74>&#34;</span> | tr <span style=color:#e6db74>&#39;[:lower:]&#39;</span> <span style=color:#e6db74>&#39;[:upper:]&#39;</span><span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>MAC_NOPUNCT<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>echo <span style=color:#e6db74>&#34;</span>$MAC_UPPER<span style=color:#e6db74>&#34;</span> | tr -d <span style=color:#e6db74>&#39;:&#39;</span><span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Generate a hostname for rarp &amp; ethers/hosts mapping</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Note: could be any name, just avoid collisions</span>
</span></span><span style=display:flex><span>HOSTNAME<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;sparc-</span><span style=color:#e6db74>${</span>MAC_NOPUNCT<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Make sure ethers file exists</span>
</span></span><span style=display:flex><span>touch /etc/ethers
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Add to /etc/ethers if not already present</span>
</span></span><span style=display:flex><span>grep -q -F <span style=color:#e6db74>&#34;</span>$MAC_UPPER<span style=color:#e6db74> </span>$HOSTNAME<span style=color:#e6db74>&#34;</span> /etc/ethers <span style=color:#f92672>||</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    echo <span style=color:#e6db74>&#34;</span>$MAC_UPPER<span style=color:#e6db74> </span>$HOSTNAME<span style=color:#e6db74>&#34;</span> | sudo tee -a /etc/ethers
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Add to /etc/hosts if not already present</span>
</span></span><span style=display:flex><span>grep -q -F <span style=color:#e6db74>&#34;</span>$SUN_V100_IP<span style=color:#e6db74> </span>$HOSTNAME<span style=color:#e6db74>&#34;</span> /etc/hosts <span style=color:#f92672>||</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    echo <span style=color:#e6db74>&#34;</span>$SUN_V100_IP<span style=color:#e6db74> </span>$HOSTNAME<span style=color:#e6db74>&#34;</span> | sudo tee -a /etc/hosts
</span></span></code></pre></div><p>After a while, the server should get an IP and retrieve the boot file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>Boot device: /pci@1f,0/ethernet@c  File and args: 
</span></span><span style=display:flex><span>27a00 &gt;&gt; kakwa<span style=color:#960050;background-color:#1e0010>&#39;</span>s OFW BOOT 1.29
</span></span><span style=display:flex><span>Using RARP protocol: ip address: 172.24.42.1, netmask: 255.255.0.0, server: 172.24.42.150
</span></span><span style=display:flex><span>TFTP IP address: 172.24.42.150
</span></span><span style=display:flex><span>Fast Data Access MMU Miss
</span></span></code></pre></div><p>It works! Not sure if we have created Paradise or Hell, however&mldr;</p><h2 id=netboot-server-setup---the-modern--masochistic-way>Netboot Server Setup - The Modern & Masochistic Way</h2><p>In truth, I&rsquo;m an atheist, I don&rsquo;t believe in God, even the Sunnier ones.</p><p>And why is that? Well, this setup is really messy, and I&rsquo;m kind of sorry if you read
through it&mldr; or worse, if you actually tried to implement it. Also, spoiler,
for our NetBSD/OpenBSD netbooting target, even more services are required.</p><p>So I&rsquo;ve committed blasphemy and created my <a href=https://github.com/kakwa/ofw-install-server target=_blank>own all-in-one Go netboot server</a> directly providing the RARP + TFTP combo (plus, spoiler, also BOOTP + NFSv2 + HTTP).</p><p>I must confess I&rsquo;ve sinned even more by letting the twin d(a)emons
Claude & ChatGPT do most of the work, especially the network protocol implementation.
So, expect a few bugs.</p><p>On top of that, this netboot server is, by design, very limited.
It only provides a single bootstrap path/set of boot files and should only be used within a dedicated LAN segment.
Don&rsquo;t rely on this server if you are still bootstrapping hundreds of SPARC servers like in the good old <a href=https://docs.oracle.com/cd/E26505_01/html/E28039/customjumpsample-5.html#scrolltoc target=_blank>Jumpstart</a> days.
However, for the onesies/twosies like here, don&rsquo;t hesitate to give it a try.</p><p>But enough about why my masochistic tendencies led me to develop a full netboot server for such a dead platform.
Here&rsquo;s how to set up this damn piece of software.</p><p>Building the server:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># build dependencies</span>
</span></span><span style=display:flex><span>sudo apt install golang git make
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># clone sources</span>
</span></span><span style=display:flex><span>git clone https://github.com/kakwa/ofw-install-server
</span></span><span style=display:flex><span>cd ofw-install-server/
</span></span><span style=display:flex><span>make
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># check the help</span>
</span></span><span style=display:flex><span>./ofw-install-server -h
</span></span></code></pre></div><p>Start the server with the TFTP & RARP module enabled:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># NIC &amp; IP to use for the boot server</span>
</span></span><span style=display:flex><span>export BOOT_SERVER_NIC<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;enp0s25&#34;</span>
</span></span><span style=display:flex><span>export BOOT_SERVER_IP<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;172.24.42.150&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Configure the NIC if necessary</span>
</span></span><span style=display:flex><span>sudo ip addr add <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>BOOT_SERVER_IP<span style=color:#e6db74>}</span><span style=color:#e6db74>/24&#34;</span> dev <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>BOOT_SERVER_NIC<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Retrieve something to boot:</span>
</span></span><span style=display:flex><span>wget https://technically.kakwalab.ovh/files/ofwboot.kakwa.test
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Start the server</span>
</span></span><span style=display:flex><span>sudo ./ofw-install-server -iface <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>BOOT_SERVER_NIC<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>  -rarp <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    -tftp -tftp-file ./ofwboot.kakwa.test
</span></span></code></pre></div><h2 id=netbooting-debian-6>Netbooting Debian 6</h2><p>Just for reference, here is how to get and netboot the last working Debian installer:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># Recover the boot.img file from the netboot installer `.deb` package.</span>
</span></span><span style=display:flex><span>wget https://archive.debian.org/debian/pool/main/d/debian-installer-netboot-images/debian-installer-6.0-netboot-sparc_20110106.squeeze4.b6_all.deb
</span></span><span style=display:flex><span>mkdir debtmp <span style=color:#f92672>&amp;&amp;</span> dpkg-deb -x *.deb debtmp/
</span></span><span style=display:flex><span>find ./debtmp/ -name <span style=color:#e6db74>&#39;boot.img&#39;</span> -exec cp <span style=color:#f92672>{}</span> ./boot-debian-6.img <span style=color:#ae81ff>\;</span>
</span></span><span style=display:flex><span>rm -rf -- debian-installer-6.0-netboot-sparc_20110106.squeeze4.b6_all.deb ./debtmp/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Start the server with the Debian boot image</span>
</span></span><span style=display:flex><span>sudo ./ofw-install-server -iface <span style=color:#e6db74>${</span>BOOT_SERVER_NIC<span style=color:#e6db74>}</span>  -rarp <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    -tftp -tftp-file ./boot-debian-6.img
</span></span></code></pre></div><p>From there, you should be able to install Debian 6, albeit with a few headaches like pointing to the archive.debian.org repository or handling expired GPG keys.</p><p>Note: there is a Debian 7 version of the installer, but it kernel-oopsed on me.</p><h2 id=bsd---more-netboot-setup><code>*BSD</code> == More Netboot Setup&mldr;</h2><p>For <a href=https://www.netbsd.org/docs/network/netboot/ target=_blank>NetBSD</a>/<a href=https://ftp.openbsd.org/pub/OpenBSD/7.7/sparc64/INSTALL.sparc64 target=_blank>OpenBSD</a>, this is &ldquo;slightly&rdquo; more complex than the Debian case:</p><ul><li>Open Firmware first RARPs & TFTP‑loads a tiny second‑stage loader (<code>ofwboot.net</code>).</li><li>That loader then speaks BOOTPARAMS and/or BOOTP to learn its IP and the NFS root path</li><li>It then mounts that root over good old NFSv2,</li><li>And finally <a href=https://www.netbsd.org/docs/network/netboot/local.install.html#diskimage target=_blank>loads the kernel & ramdisk</a> from there.</li></ul><p>Yes: RARP + TFTP + BOOTP + NFSv2 on the same LAN segment&mldr;</p><p>Oh, and to add a bit of fun, NFSv2 is kind of obsolete (removed from Debian since 2022-03-13 in nfs-utils 1:2.6.1-1~exp1).</p><p>But once again, with a bit of vibe coding and a few tweaks, we are able to add these services to our custom netboot server.</p><h2 id=openbsd-install>OpenBSD Install</h2><p>In the end, I opted for NetBSD so I didn&rsquo;t fully install OpenBSD. But given I managed to start the installer, I&rsquo;m fairly confident I would be able to install it if needed.</p><p>Also, just for kicks, given all the services we have in our netboot server, I&rsquo;ve taken the liberty to add one last bit: an HTTP server to serve an OpenBSD <a href=https://man.openbsd.org/autoinstall.8 target=_blank>autoinstall</a> configuration file.</p><p>Lastly, it&rsquo;s worth mentioning that the OpenBSD version of <code>ofwboot.net</code> gave me quite a lot of headaches. I never quite managed to feed it the NFS server IP and file path/name given by BOOTP (typo? bug? wrong BOOTP option? magic values?).</p><p>I also tried to tweak the OpenBSD <code>ofwboot.net</code>, but without luck. If you want to give it a try, the code is available <a href=https://github.com/kakwa/silly-sunv100-server/tree/main/ofwboot target=_blank>here</a> and can be built under Linux (see README.md instructions). I also tried to make it use RARP and TFTP for the second boot stage instead of NFS+BOOTP.</p><p>In the end, I chose to use the NetBSD&rsquo;s <code>ofwboot.net</code> version for both NetBSD and OpenBSD and it seems to work fine. FYI, both versions come from the same source, but the NetBSD one seems marginally more modern.</p><p>But enough said, here&rsquo;s the setup:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># Tweak it to the latest versions</span>
</span></span><span style=display:flex><span>export OPENBSD_VERSION<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;7.7&#34;</span>
</span></span><span style=display:flex><span>export NETBSD_VERSION<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10.1&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># If you want to try your luck with the OpenBSD ofwboot.net</span>
</span></span><span style=display:flex><span><span style=color:#75715e># wget &#34;https://ftp.openbsd.org/pub/OpenBSD/${OPENBSD_VERSION}/sparc64/ofwboot.net&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Recover bootloader from NetBSD</span>
</span></span><span style=display:flex><span>wget https://cdn.netbsd.org/pub/NetBSD/NetBSD-<span style=color:#e6db74>${</span>NETBSD_VERSION<span style=color:#e6db74>}</span>/sparc64/installation/netboot/ofwboot.net
</span></span><span style=display:flex><span><span style=color:#75715e># Recover OpenBSD install RamDisk</span>
</span></span><span style=display:flex><span>wget <span style=color:#e6db74>&#34;https://ftp.openbsd.org/pub/OpenBSD/</span><span style=color:#e6db74>${</span>OPENBSD_VERSION<span style=color:#e6db74>}</span><span style=color:#e6db74>/sparc64/bsd.rd&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Recover an autoinstall file</span>
</span></span><span style=display:flex><span>wget https://raw.githubusercontent.com/kakwa/silly-sun-server/refs/heads/main/misc/openbsd-autoinstall.conf
</span></span></code></pre></div><p>Start the install server:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo ./ofw-install-server -rarp -tftp -tftp-file ./ofwboot.net -bootp -nfs -nfs-file ./bsd.rd -http -http-file ./openbsd-autoinstall.conf
</span></span></code></pre></div><h2 id=netbsd-install>NetBSD Install</h2><p>So in the end, I finally settled on installing NetBSD:</p><p>Recover & prepare the files:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># Tweak it to the latest version</span>
</span></span><span style=display:flex><span>export NETBSD_VERSION<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10.1&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>wget <span style=color:#e6db74>&#34;https://cdn.netbsd.org/pub/NetBSD/NetBSD-</span><span style=color:#e6db74>${</span>NETBSD_VERSION<span style=color:#e6db74>}</span><span style=color:#e6db74>/sparc64/installation/netboot/ofwboot.net&#34;</span>
</span></span><span style=display:flex><span>wget <span style=color:#e6db74>&#34;https://cdn.netbsd.org/pub/NetBSD/NetBSD-</span><span style=color:#e6db74>${</span>NETBSD_VERSION<span style=color:#e6db74>}</span><span style=color:#e6db74>/sparc64/binary/kernel/netbsd-INSTALL.gz&#34;</span>
</span></span><span style=display:flex><span>gunzip netbsd-INSTALL.gz
</span></span></code></pre></div><p>Start the server:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo ./ofw-install-server -rarp -tftp -tftp-file ./ofwboot.net -bootp -nfs -nfs-file ./netbsd-INSTALL
</span></span></code></pre></div><h2 id=one-last-bit>One Last Bit</h2><p>And then I just did this final tweak in the <code>ok</code> prompt to make it boot on disk persistently:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ok setenv boot-device disk0
</span></span><span style=display:flex><span>reset
</span></span></code></pre></div><p>Not sure why the default boot-device config (<code>disk net</code>) didn&rsquo;t work. Maybe the <code>disk</code> dev alias was missing?</p><p>But frankly, by this point, I could not care less.</p><p>This cute little Sun server is finally working!</p><h1 id=a-bit-of-netbsd-sysadmin>A Bit of NetBSD SysAdmin</h1><p>I will not delve too deep into software configuration as this is not a blog post about NetBSD administration.</p><p>But nonetheless, I will present a few useful bits.</p><h2 id=hardware-monitoring>Hardware Monitoring</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>netra-x1# envstat
</span></span><span style=display:flex><span>               Current  CritMax  WarnMax  WarnMin  CritMin  Unit
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>admtemp0<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>   internal:    37.000   95.000                    -55.000  degC
</span></span><span style=display:flex><span>   external:    58.000  105.000                    -55.000  degC
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>lom0<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>  Fault LED:     FALSE
</span></span><span style=display:flex><span>     Alarm1:     FALSE
</span></span><span style=display:flex><span>     Alarm2:     FALSE
</span></span><span style=display:flex><span>     Alarm3:      TRUE
</span></span></code></pre></div><h2 id=sshd>SSHD</h2><p>Enabling SSH access, because network access is nicer than serial:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>grep -q <span style=color:#e6db74>&#39;^sshd=YES&#39;</span> /etc/rc.conf <span style=color:#f92672>||</span> echo <span style=color:#e6db74>&#39;sshd=YES&#39;</span> &gt;&gt; /etc/rc.conf
</span></span><span style=display:flex><span>/etc/rc.d/sshd start
</span></span></code></pre></div><h2 id=ntp>NTP</h2><p>On such an old server, the clock might be out of date, leading to weird errors:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># Force synchronization</span>
</span></span><span style=display:flex><span>ntpdate 2.netbsd.pool.ntp.org
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Enable NTP</span>
</span></span><span style=display:flex><span>grep -q <span style=color:#e6db74>&#39;^ntpd=YES&#39;</span> /etc/rc.conf <span style=color:#f92672>||</span> echo <span style=color:#e6db74>&#39;ntpd=YES&#39;</span> &gt;&gt; /etc/rc.conf
</span></span><span style=display:flex><span>/etc/rc.d/ntpd start
</span></span></code></pre></div><h2 id=getting-a-package-manager>Getting A Package Manager</h2><p>Install pkgin:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pkg_add https://cdn.NetBSD.org/pub/pkgsrc/packages/NetBSD/<span style=color:#e6db74>`</span>uname -m<span style=color:#e6db74>`</span>/<span style=color:#e6db74>`</span>uname -r<span style=color:#e6db74>`</span>/All/pkgin
</span></span></code></pre></div><p>Update the index:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pkgin update
</span></span></code></pre></div><p>Search for packages:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pkgin search neovim
</span></span></code></pre></div><p>Install packages:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pkgin install neovim
</span></span></code></pre></div><h2 id=configuring-services>Configuring Services</h2><p>Now that I had a working server, I used Ansible to configure a bunch of services:</p><ul><li>Reverse proxies + basic auth for my 3D printers & other IoTs.</li><li>A bit of public static hosting.</li><li>A personal FreshRSS instance.</li></ul><p>I managed to get everything working, but my NetBSD experience has been a bit rough around the edges.</p><p>In particular, the binary packages are rather inconsistent, and frequently have dependencies/linking issues or are really outdated.
I had to fall back on <code>pkgsrc</code> quite often, and well&mldr; compiling big projects like <code>php</code> or <code>nginx</code> feels like torturing this poor old machine.
Given I&rsquo;ve already angered our Machine Overlords (sketchy story involving compiling Gentoo on a PowerBook Titanium 1 GHz&mldr; inside a fridge), it&rsquo;s something I would prefer to avoid.</p><p>If you are in the same SPARCy boat, I&rsquo;ve published <a href=https://netbsd.kakwalab.ovh/pkgsrc/packages/NetBSD/sparc64/10/All/ target=_blank>the resulting binary packages here</a>.</p><p>But I managed to make everything work in the end. <a href=https://github.com/kakwa/ansible-netbsd target=_blank>Here are my Ansible playbook & roles</a> if you are interested.
They are a bit buggy and not fully idempotent, but they can help you get started if you want to work on NetBSD, even with other CPU architectures.</p><p>Lastly, as a final touch, I thought it was fitting to host a copy of the <a href=https://sun.kakwalab.ovh/ target=_blank>Sun System Handbook</a> on this server.</p><h1 id=conclusion>Conclusion</h1><p>It was a long project, lasting several months. The CAD/case design part in particular took me quite a while, which was
not unexpected given my starting skills. Yet, I&rsquo;m really pleased with the result, and I&rsquo;ve learned a lot,
from drawing properly constrained sketches to part assembly.
Firing up FreeCAD is no longer a dreaded experience, and I&rsquo;m now much quicker at designing accurate parts.</p><p>It also led me to numerous side projects, like playing with USB-C PD, rebuilding my Ender 3 with a new board and Klipper, or learning about laser cutting.</p><p>On the software side, it made me discover NetBSD and in the end, I managed to host everything I wanted on this small server.</p><p>I hope this cute thing will serve me well enough for at least a few years.
SPARC may be on borrowed time, and things may get harder and harder to run,
but I trust the NetBSD folks to not drop it soon (they have a reputation to uphold after all).</p><p>In any case, I had a lot of fun doing this project, and I hope you had some of this fun reading it.</p><figure><img src=/images/sun/sun-double-trouble.jpg alt="two 10 inch Sun V100"><figcaption><p>Prepare for trouble, make it double</p></figcaption></figure><h1 id=links>Links</h1><ul><li><a href=/posts/silly-sun-server-intro/>Part 1/3 - Introduction</a>.</li><li><a href=/posts/silly-sun-server-hardware/>Part 2/3 - Hardware</a>.</li><li><a href=https://github.com/kakwa/silly-sun-server target=_blank>This project&rsquo;s git (scripts, programs & 3D models)</a>.</li><li><a href=https://sun.kakwalab.ovh/Systems/SunFireV100/SunFireV100.html target=_blank>Sun&rsquo;s V100 Handbook Documentation</a>.</li><li><a href=https://docs.oracle.com/cd/E19088-01/v100.srvr/index.html target=_blank>Misc Sun/Oracle&rsquo;s PDFs</a>.</li><li><a href=https://docs.oracle.com/cd/E19102-01/n20.srvr/806-7334-13/LW2+User.LOM.html target=_blank>Sun&rsquo;s LOMlite2 Documentation</a>.</li><li><a href=https://dogemicrosystems.ca/wiki/Sun_Fire_V100 target=_blank>DogeMicroSystems Wiki</a>.</li><li>Various blogs like: Eerie&rsquo;s <a href=https://eerielinux.wordpress.com/2019/09/22/a-sparc-in-the-night-sunfire-v100-exploration/ target=_blank>blog post 1</a> and <a href=https://eerielinux.wordpress.com/2019/10/30/illumos-v9os-on-sparc64-sunfire-v100/ target=_blank>2</a>, Scott Alan Miller&rsquo;s <a href=https://sheepguardingllama.com/2007/09/sunfire-v100-server/ target=_blank>series</a> or Andrew Rawlins&rsquo;s <a href=https://www.fermit.org.uk/green_computing/solar_power_solaris/ target=_blank>solar-powered Sun V100</a>.</li><li><a href=https://www.netbsd.org/docs/network/netboot/ target=_blank>NetBSD netboot</a> & <a href=https://www.netbsd.org/docs/network/netboot/intro.sun.ofw.html target=_blank>SPARC64 specific</a> install instructions</li><li><a href=https://man.openbsd.org/diskless target=_blank>OpenBSD diskless</a> & <a href=https://ftp.eu.openbsd.org/pub/OpenBSD/7.7/sparc64/INSTALL.sparc64 target=_blank>SPARC64 specific</a> install instructions</li><li><a href="https://www.youtube.com/watch?v=5OyGwbWKWZU" target=_blank>Obligatory Clabretro&rsquo;s video</a>.</li></ul><hr><div class=footer><a class=previous-post href="https://technically.kakwalab.ovh/posts/silly-sun-server-hardware/?ref=footer"><span style=font-weight:700>« Previous</span><br>My Silly Sun Server - Part 2/3: The Hardware</a></div></div></main><div class=article-toc><div class=toc-wrapper><nav id=TableOfContents><ol><li><a href=#the-software-side>The Software Side</a></li><li><a href=#lomlite2>LOMlite2</a><ol><li><a href=#presentation>Presentation</a></li><li><a href=#serial-cabling>Serial Cabling</a></li><li><a href=#a-sparc-of-life>A SPARC of Life!</a></li><li><a href=#switching-between-okos--lom-prompts>Switching Between <code>ok></code>/<code>OS</code> & <code>lom></code> Prompts</a></li><li><a href=#factory-eeprom-reset>Factory EEPROM Reset</a></li></ol></li><li><a href=#open-firmware>Open Firmware</a><ol><li><a href=#useful-commands>Useful Commands</a></li></ol></li><li><a href=#netboot--os-install>Netboot & OS Install</a><ol><li><a href=#netboot-server-setup---the-annoying--legacy-way>Netboot Server Setup - The Annoying & Legacy Way</a></li><li><a href=#netboot-server-setup---the-modern--masochistic-way>Netboot Server Setup - The Modern & Masochistic Way</a></li><li><a href=#netbooting-debian-6>Netbooting Debian 6</a></li><li><a href=#bsd---more-netboot-setup><code>*BSD</code> == More Netboot Setup&mldr;</a></li><li><a href=#openbsd-install>OpenBSD Install</a></li><li><a href=#netbsd-install>NetBSD Install</a></li><li><a href=#one-last-bit>One Last Bit</a></li></ol></li><li><a href=#a-bit-of-netbsd-sysadmin>A Bit of NetBSD SysAdmin</a><ol><li><a href=#hardware-monitoring>Hardware Monitoring</a></li><li><a href=#sshd>SSHD</a></li><li><a href=#ntp>NTP</a></li><li><a href=#getting-a-package-manager>Getting A Package Manager</a></li><li><a href=#configuring-services>Configuring Services</a></li></ol></li><li><a href=#conclusion>Conclusion</a></li><li><a href=#links>Links</a></li></ol></nav></div></div></div></body></html>