<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en><head><script defer language=javascript type=text/javascript src=/js/bundle.min.8f93f92296a878c32e6b4c2b8a5412b8a32e43651fef6cfc0c506fd40a5db718.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon-32x32.png><title itemprop=name>Kakwa's Blog - Reversing WoWs Resource Format - Part 5: Tidying-Up The Project</title>
<meta property="og:title" content="Kakwa's Blog - Reversing WoWs Resource Format - Part 5: Tidying-Up The Project"><meta name=twitter:title content="Kakwa's Blog - Reversing WoWs Resource Format - Part 5: Tidying-Up The Project"><meta itemprop=name content="Kakwa's Blog - Reversing WoWs Resource Format - Part 5: Tidying-Up The Project"><meta name=application-name content="Kakwa's Blog - Reversing WoWs Resource Format - Part 5: Tidying-Up The Project"><meta property="og:site_name" content="Technically some technical stuff."><meta name=description content="Just another geek who likes to build stuff and write about it"><meta itemprop=description content="Just another geek who likes to build stuff and write about it"><meta property="og:description" content="Just another geek who likes to build stuff and write about it"><meta name=twitter:description content="Just another geek who likes to build stuff and write about it"><base href=https://technically.kakwalab.ovh/posts/wows_depack_part5/><link rel=canonical href=https://technically.kakwalab.ovh/posts/wows_depack_part5/ itemprop=url><meta name=url content="https://technically.kakwalab.ovh/posts/wows_depack_part5/"><meta name=twitter:url content="https://technically.kakwalab.ovh/posts/wows_depack_part5/"><meta property="og:url" content="https://technically.kakwalab.ovh/posts/wows_depack_part5/"><meta property="og:updated_time" content="2025-08-27T00:04:00+02:00"><link rel=sitemap type=application/xml title=Sitemap href=https://technically.kakwalab.ovh/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content="Technically some technical stuff."><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=generator content="Hugo 0.128.0"><link type=text/css rel=stylesheet href=/css/bundle.min.2bc48ddba8b6d6ac645f662d3e6948665709fbe12c044debcd684515d720d2d5.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#EDE7DB;--sidebar-a-color:#EDE7DB;--sidebar-socials-color:#EDE7DB;--text-color:#303030;--bkg-color:#F5F2E8;--post-title-color:#303030;--list-color:#5A5A5A;--link-color:#268BD2;--date-color:#515151;--table-border-color:#E3E0D8;--table-stripe-color:#F0ECE3;--code-color:#303030;--code-background-color:#E0E0E0;--code-block-color:#F5F2E8;--code-block-background-color:#272822;--moon-sun-color:#EDE7DB;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#EDE7DB;--bkg-color:#1A1A1A;--post-title-color:#EDE7DB;--list-color:#9D9D9D;--link-color:#268BD2;--date-color:#9A9A9A;--table-border-color:#515151;--table-stripe-color:#1E1E1E;--code-color:#EDE7DB;--code-background-color:#515151;--code-block-color:#EDE7DB;--code-block-background-color:#272822}body{background-color:var(--bkg-color)}</style></head><body class=dark-theme><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://technically.kakwalab.ovh/><img src=/author.png alt="brand image">
</a><a href=https://technically.kakwalab.ovh/><h1>Kakwa's Blog</h1></a></h1><p class=lead>Just another geek who likes to build stuff and write about it</p></div><nav><ul class=sidebar-nav><li class=heading><a href=/posts/>Blog Posts</a></li><li class=heading>Other Links</li><li class=bullet><a href="https://github.com/kakwa?tab=repositories&amp;q=&amp;type=&amp;language=&amp;sort=stargazers" target=_blank rel="noopener noreferrer">Software Projects</a></li><li class=bullet><a href=https://www.printables.com/@kakwa_3337391/models target=_blank rel="noopener noreferrer">3D Printing Models</a></li><li class=bullet><a href=https://lens.kakwalab.ovh/ target=_blank rel="noopener noreferrer">Photos</a></li><li class=bullet><a href=/projects-i-like/ target=_blank rel="noopener noreferrer">Projects I like</a></li></ul></nav><a target=_blank class=social title=GitHub href=https://github.com/kakwa><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg>
</a><a target=_blank class=social title=LinkedIn href=https://www.linkedin.com/in/pfcarpentier><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg>
</a><a target=_blank class=social rel=me title=Mastodon href=https://mastodon.social/@kakwa_><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><path fill="currentcolor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26-1.31.15-2.6.3-3.97.24-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42 1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56.0 5.02.3 6.47.96.0.0 2.83 1.27 2.83 5.61.0.0.04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56-.56-.63-1.3-.96-2.23-.96-1.06.0-1.87.41-2.42 1.23l-.5.88-.5-.88c-.56-.82-1.36-1.23-2.43-1.23-.92.0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62 1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93.9.0 1.35.56 1.35 1.62v5.11H18V8.91z"/></svg>
</a><a target=_blank class=social title="RSS Feed" href=/posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg>
</a><a target=_blank class=social title=Email href=mailto:carpentier.pf@gmail.com><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211"><path fill="currentcolor" d="M301.393 241.631 464.866 424.56H20.332l163.474-182.928 58.801 51.443 58.786-51.444zM462.174 60.651H23.027l219.579 192.142L462.174 60.651zM324.225 221.67l160.986 180.151V80.792L324.225 221.67zM0 80.792v321.029L160.972 221.64.0 80.792z"/></svg></a><p class=footnote>powered by <a target=_blank href=https://gohugo.io>Hugo</a> | themed with <a target=_blank href=https://github.com/lukeorth/poison>poison</a><br>&copy; 2025 Pierre-François Carpentier. All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://technically.kakwalab.ovh/posts/wows_depack_part5/>Reversing WoWs Resource Format - Part 5: Tidying-Up The Project</a></h1><div class=headline><div><time datetime=2025-08-27T00:04:00+0200 class=post-date>August 27, 2025
</time><span>- </span><span class=reading-time><span>11 mins read</span></span></div></div></div><ul><li>Part 1 — <a href=/posts/wows_depack_part1/>Searching The Data</a></li><li>Part 2 — <a href=/posts/wows_depack_part2/>Looking For The Metadata</a></li><li>Part 3 — <a href=/posts/wows_depack_part3/>Dissecting The Index</a></li><li>Part 4 — <a href=/posts/wows_depack_part4/>Reading Everything</a></li><li>Part 5 — <a href=/posts/wows_depack_part5/>Tidying-Up The Project</a></li></ul><h1 id=tidying-up-the-project>Tidying-Up The Project</h1><p>In the last part we got a first rough implementation.</p><p>In this final part, we will clean up things, correct a few shortcuts we took, and create an actual project out of this.</p><h2 id=creating-unit-tests>Creating Unit Tests</h2><p>I did this project right around the release of ChatGPT 3.5. Initially I didn&rsquo;t plan to add unit tests. But after giving the struct definitions and the format documentation, ChatGPT was able to generate test cases which, while not completely functional, were close enough to start with. It seems evident now, but at the time I was kind of blown away by it.</p><p>In the end, you can probably thank our AI overlords for the unit tests of this project. And it was a lifesaver when I significantly reworked the data loading from <code>mmap</code> to a proper unpacking taking endianness into account.</p><p>Also, I&rsquo;ve used the usual suspects of GitHub Actions + CUnit + lcov for CI and code coverage measurement.</p><h2 id=fuzzing>Fuzzing</h2><p>C being the both-ways shotgun it is, you are most likely to get things wrong, especially in the unhappy paths.</p><p>In that regard, leveraging fuzzing & <a href=https://github.com/AFLplusplus/AFLplusplus target=_blank>AFL++</a> greatly helps in catching memory issues. It works by taking a collection of valid input files (here, the <code>.idx</code> files) and tweaking them to try triggering crashes.</p><p>Here is the gist of using it:</p><ul><li>Install AFL++ and build with AFL++ Instrumentation:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># Debian/Ubuntu</span>
</span></span><span style=display:flex><span>apt install afl-clang
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cmake -DCMAKE_C_COMPILER<span style=color:#f92672>=</span>afl-clang -DCMAKE_CXX_COMPILER<span style=color:#f92672>=</span>afl-clang++ .
</span></span><span style=display:flex><span>make
</span></span></code></pre></div><ul><li>Run with a collection of valid <code>.idx</code> files</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>INDEX_DIR<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/path/to/WoWs/bin/6831266/idx/&#34;</span>
</span></span><span style=display:flex><span>afl-fuzz -i <span style=color:#e6db74>&#34;</span>$INDEX_DIR<span style=color:#e6db74>&#34;</span> -o ./out -t <span style=color:#ae81ff>10000</span> -- ./wows-depack-cli -i <span style=color:#e6db74>&#39;@@&#39;</span>
</span></span></code></pre></div><p>Crashes go to <code>out/crashes/</code> and can then be investigated using <code>gdb</code>, and potentially used as test/non-regression tests.</p><h2 id=api-documentation>API Documentation</h2><p>Here, we simply call good old <a href=https://doxygen.nl/ target=_blank>Doxygen</a> to the rescue.</p><p>The Doxygen annotations are easy to write these days using LLMs: if your naming scheme is decent enough, simply feeding the header definitions (structs and functions) will get you 90% of the way there. Add a few fixes, and you are in business.</p><p>Prettier docs are also slightly more likely to be read, so I&rsquo;m using <a href=https://github.com/jothepro/doxygen-awesome-css target=_blank>this nice theme</a>. Just point to it in <code>Doxyfile.in</code> (<code>HTML_EXTRA_STYLESHEET</code>).</p><p>And lastly, to keep it up to date, I simply combined GitHub Actions & GitHub Pages to maintain and publish it.</p><h2 id=proper-unpacking>Proper Unpacking</h2><p>Initially, I did the unpacking using <code>mmap</code> + &ldquo;casting&rdquo; to structs. While it works, it&rsquo;s a bit dangerous as endianness can become an issue, as is data alignment in structs (forces <code>#pragma pack 1</code> which might not work on every architecture).</p><p>So I significantly reworked the project to properly read the file field by field, handling endianness along the way. It was a bit painful to do (having unit tests helped a lot in avoiding regressions there), but now the project is much cleaner on that front.</p><h1 id=annex-1---a-few-links>Annex 1 - A Few Links</h1><ul><li><strong>Game</strong>: <a href=https://store.steampowered.com/app/552990/World_of_Warships/ target=_blank>WoWs</a></li><li><strong>Closed Source Utility</strong>: <a href=https://raw.githubusercontent.com/wowsinfo/wowsunpack/refs/heads/master/src/wowsunpack/wowsunpack.exe target=_blank>wowsunpack.exe</a></li><li><strong>My Project</strong>: <a href=https://github.com/kakwa/wows-depack target=_blank>wows-depack (GitHub)</a></li><li><strong>Similar Project in Rust</strong>: <a href=https://github.com/landaire/wowsunpack target=_blank>wowsunpack (GitHub)</a></li></ul><h1 id=annex-2---misc-reverse-engineering-tips>Annex 2 - Misc Reverse Engineering Tips</h1><h2 id=data-type-identification>Data Type Identification</h2><p>These are more rule-of-thumb patterns and need to be used while looking at the surrounding data.</p><h3 id=unsigned-integers>Unsigned integers</h3><p>32-bit integers generally look like: <code>02 2F 00 00</code>: higher bytes tend to be <code>00</code>, lower bytes tend to be used.</p><p>The same thing applies to 64-bit integers.</p><p>They are typically used to describe the following elements:</p><ul><li>counts</li><li>size</li><li>offsets</li></ul><p>Offsets tend to have values divided by 4 or 8 (32 or 64 bits blocks), they also tend to be 64 bits these days (<code>size_t</code>).</p><p>32-bit low-value integers tend to be counts or string sizes.</p><h3 id=float>Float</h3><p>32-bit floats generally have all 4 bytes used, with nearly no zero nibbles, for example: <code>b1 61 33 78</code>.</p><p>These are difficult to distinguish from random ints at a glance; they need to be parsed and checked to see if the values are consistent (similar to other fields, within set boundaries, etc.).</p><h3 id=rgba>RGBA</h3><p>RGBA look like: <code>7f 7f fe 00</code> or <code>00 ff fe 00</code>. It&rsquo;s an array of 4 bytes <code>{R,G,B,A}</code> which tend to have recurring values, and often with 1 or 2 bytes in the extreme (<code>00</code> or <code>ff</code>).</p><p>example:</p><pre tabindex=0><code>0000b9a0  7f 7f fe 00 82 4b f0 3e  11 f7 02 3f 98 11 9e bf  |.....K.&gt;...?....|
0000ba00  7f 7f 00 00 67 cf c5 3e  10 f7 02 3f 98 11 9e bf  |....g..&gt;...?....|
0000ba10  00 7f 7f 00 67 cf c5 3e  15 f7 02 3f 36 e0 8c bf  |....g..&gt;...?6...|
</code></pre><p>Here <code>7f 7f fe 00</code>, <code>7f 7f 00 00</code> and <code>00 7f 7f 00</code> are like RGBA values (the rest being floats).</p><h3 id=strings>Strings</h3><p>A bunch of printable characters, often <code>00</code>-terminated.</p><pre tabindex=0><code>00015280  7f fe 7f 00 43 4d 5f 50  41 5f 75 6e 69 74 65 64  |....CM_PA_united|
00015290  2e 61 72 6d 6f 72 00                              |.armor.|
</code></pre><h2 id=tools>Tools</h2><h3 id=file>File</h3><p>Just a very simple utility to check for known file signatures:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>file *
</span></span></code></pre></div><h3 id=strings-1>Strings</h3><p>Tool to try extracting the strings contained in a given file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>strings -n &lt;MIN_STR_LENGTH&gt; &lt;FILE&gt;
</span></span></code></pre></div><p>There will be a bit of noise (increasing MIN_STR_LENGTH reduces it), but it should give you interesting human-readable strings contained in a given file.</p><h3 id=hexdump>Hexdump</h3><p>hexdump is my go-to tool for investigating binary data. I especially like the <code>hexdump -C FILE | less</code> combo:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hexdump -C &lt;FILE&gt; | less
</span></span></code></pre></div><p>If you are investigating a specific section of a file, you can start at a given offset with the <code>-s &lt;SKIPPED_BYTES></code> option; this will make things easier to read and navigate and help determine the data alignment:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hexdump -s &lt;SKIPPED_BYTES&gt; -C &lt;FILE&gt; | less
</span></span></code></pre></div><p>To get a general feel, don&rsquo;t hesitate to loop over files and display the first bits of a collection:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>find ./ -name <span style=color:#e6db74>&#39;*.geometry&#39;</span> | <span style=color:#66d9ef>while</span> read file;
</span></span><span style=display:flex><span><span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    hexdump -C $file | head -n 6;
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span></code></pre></div><h3 id=imhex>ImHex</h3><p>While I&rsquo;ve not used it here, you should give a try to <a href=https://github.com/WerWolv/ImHex target=_blank>ImHex</a>. I&rsquo;ve used it in subsequent works, and it&rsquo;s an amazing tool that greatly helps in determining and validating the data structure of binary files.</p><h1 id=annex-3---file-specification>Annex 3 - File Specification</h1><h2 id=general-information>General Information</h2><p>The WoWs resources are packed into something similar to a <code>.zip</code> archive (WoTs and WoWPs actually use ZIP files).</p><p>Each archive is actually separated into two files:</p><ul><li>a <code>.pkg</code> containing the compressed files concatenated together. This file is in the <code>res_packages/</code> directory.</li><li>a <code>.idx</code> containing the index of the files contained in the <code>.pkg</code> and their metadata (name, path, type, etc). This file is located in the <code>./bin/&lt;build_number>/idx/</code> directory.</li></ul><h2 id=convention>Convention</h2><p>A byte/8 bits is represented as follows:</p><pre tabindex=0><code>+====+
| XX |
+====+
</code></pre><p>A variable length field (ex: strings) is represented as follows:</p><pre tabindex=0><code>|~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|           Field            |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
</code></pre><p>The boundary between two fields is marked as follows:</p><pre tabindex=0><code>...=++=...
    ||
...=++=...
</code></pre><h2 id=misc>Misc</h2><p>Integers (offset and size in particular) are <code>Big Endian</code>.</p><p>Strings seem limited to ASCII and are <code>\0</code> terminated.</p><h2 id=index-file>Index file</h2><h3 id=general-layout>General Layout</h3><p>The index file is composed of 5 sections:</p><pre tabindex=0><code>|~~~~~~~~~~~~~~~~~~~~~~~~~~~~| ^
|           Header           | } index header (number of files, pointers to sections, etc)
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~| v

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~| ^
|       File metadata 1      | |
|----------------------------| |
|           [...]            | } metadata section (pointer to name, type, etc)
|----------------------------| |
|      File metadata Nfd     | |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~| v

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~| ^
|        File Name 1         | |
|----------------------------| |
|           [...]            | } file names (`\0` separated strings)
|----------------------------| |
|        File Name Nfd       | |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~| v

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~| ^
|   File `.pkg` pointers 1   | |
|----------------------------| |
|           [...]            | }  pkg pointers section in the `.pkg` file (offsets)
|----------------------------| |
|   File `.pkg` pointers Nf  | |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~| v

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~| ^
|           Footer           | } index footer (corresponding `.pkg` file name)
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~| V
</code></pre><h3 id=header>Header</h3><h4 id=layout>Layout</h4><pre tabindex=0><code>+====+====+====+====++====+====+====+====++====+====+====+====++====+====+====+====+
| MA | MA | MA | MA || 00 | 00 | 00 | 02 || ID | ID | ID | ID || 40 | 00 | 00 | 00 |
+====+====+====+====++====+====+====+====++====+====+====+====++====+====+====+====+
|&lt;----- magic -----&gt;||&lt;--- endianess ---&gt;||&lt;------- id ------&gt;||&lt;--- unknown_2 ---&gt;|
|     32 bits       ||      32 bits      ||     32 bits       ||      32 bits      |

+====+====+====+====++====+====+====+====++====+====+====+====++====+====+====+====+
| FD | FD | FD | FD || FO | FO | FO | FO || 01 | 00 | 00 | 00 || 00 | 00 | 00 | 00 |
+====+====+====+====++====+====+====+====++====+====+====+====++====+====+====+====+
|&lt;- file_dir_count &gt;||&lt;-- file_count ---&gt;||&lt;-------------- unknown_3 -------------&gt;|
|     32 bits       ||      32 bits      ||                64 bits                 |

+====+====+====+====+====+====+====+=====++=====+====+====+====+====+====+====+====+
| HS | HS | HS | HS | HS | HS | HS | HS  ||  OF | OF | OF | OF | OF | OF | OF | OF |
+====+====+====+====+====+====+====+=====++=====+====+====+====+====+====+====+====+
|&lt;------------- header_size ------------&gt;||&lt;------- offset_idx_data_section ------&gt;|
|                64 bits                 ||             64 bits                    |

+====+====+====+====+====+====+====+=====+
| OE | OE | OE | OE | OE | OE | OE | OE  |
+====+====+====+====+====+====+====+=====+
|&lt;----- offset_idx_footer_section ------&gt;|
|               64 bits                  |
</code></pre><h4 id=field-descriptions>Field descriptions</h4><table><thead><tr><th>Field</th><th>size</th><th>Description</th></tr></thead><tbody><tr><td><code>magic</code></td><td>32 bits</td><td>Magic bytes, always &ldquo;ISFP&rdquo;</td></tr><tr><td><code>endianess</code></td><td>32 bits</td><td>Endianess marker, always 0x2000000 if LE</td></tr><tr><td><code>id</code></td><td>32 bits</td><td>Unsure, unique per index file, not referenced anywhere else</td></tr><tr><td><code>unknown_2</code></td><td>32 bits</td><td>Unknown, always 0x40, maybe some offset</td></tr><tr><td><code>file_dir_count</code></td><td>32 bits</td><td>Number of files + directories (Nfd), also number of entries in the metadata section and the file names section</td></tr><tr><td><code>file_count</code></td><td>32 bits</td><td>Number of files (Nf), also the number of entries in the file pkg pointers section</td></tr><tr><td><code>unknown_3</code></td><td>64 bits</td><td>Unknown, always &lsquo;1&rsquo;, maybe the number of <code>.pkg</code> file the index file references (the format hints that it might be supported, but it&rsquo;s not used)</td></tr><tr><td><code>header_size</code></td><td>64 bits</td><td>Most likely the header size, always 40</td></tr><tr><td><code>offset_idx_data_section</code></td><td>64 bits</td><td>Offset to the pkg data section, the offset is computed from <code>file_plus_dir_count</code> so <code>0x10</code> needs to be added</td></tr><tr><td><code>offset_idx_footer_section</code></td><td>64 bits</td><td>Offset to the footer section, the offset is computed from <code>file_plus_dir_count</code> so <code>0x10</code> needs to be added</td></tr></tbody></table><h3 id=file-metadata>File Metadata</h3><p>This section is repeated for each file and directory (<code>header->file_dir_count</code>).</p><h4 id=layout-1>Layout</h4><pre tabindex=0><code>+====+====+====+====+====+====+====+=====++=====+====+====+====+====+====+====+====+
| NS | NS | NS | NS | NS | NS | NS | NS  ||  OF | OF | OF | OF | OF | OF | OF | OF |
+====+====+====+====+====+====+====+=====++=====+====+====+====+====+====+====+====+
|&lt;---------- file_name_size ------------&gt;||&lt;-------- offset_idx_file_name --------&gt;|
|               64 bits                  ||              64 bits                   |

+====+====+====+====+====+====+====+=====++=====+====+====+====+====+====+====+====+
| UN | UN | UN | UN | UN | UN | UN | UN  ||  T2 | T2 | T2 | T2 | T2 | T2 | T2 | T2 |
+====+====+====+====+====+====+====+=====++=====+====+====+====+====+====+====+====+
|&lt;----------------- id -----------------&gt;||&lt;------------- parent_id  -------------&gt;|
|                64 bits                 ||                64 bits                 |

[...repeat...]
</code></pre><h4 id=field-descriptions-1>Field descriptions</h4><table><thead><tr><th>Field</th><th>Size</th><th>Description</th></tr></thead><tbody><tr><td><code>file_name_size</code></td><td>64 bits</td><td>Size of the file name string</td></tr><tr><td><code>offset_idx_file_name</code></td><td>64 bits</td><td>Offset from the start of the current metadata record to the start of the file name string</td></tr><tr><td><code>id</code></td><td>64 bits</td><td>Unique ID of the metadata record</td></tr><tr><td><code>parent_id</code></td><td>64 bits</td><td>ID of the potential parent record (in particular, a directory record)</td></tr></tbody></table><h3 id=file-names-section>File names section</h3><p>This section is just <code>\0</code> separated list of strings:</p><h4 id=layout-2>Layout</h4><pre tabindex=0><code>+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+====+
|             file name string         | 00 |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+====+
[...repeat...]
</code></pre><h3 id=file-pkg-pointers>File &ldquo;.pkg&rdquo; Pointers</h3><p>This section is repeated for each file (<code>header->file_count</code>).</p><h4 id=layout-3>Layout</h4><pre tabindex=0><code>+====+====+====+====+====+====+====+====++=====+====+====+====+====+====+====+====+
| UO | UO | UO | UO | UO | UO | UO | UO ||  UT | UT | UT | UT | UT | UT | UT | UT |
+====+====+====+====+====+====+====+====++=====+====+====+====+====+====+====+====+
|&lt;----------- metadata_id -------------&gt;||&lt;------------- footer_id --------------&gt;|
|               64 bits                 ||                64 bits                 |

+====+====+====+====+====+====+====+====++====+====+====+====++====+====+====+====+
| OF | OF | OF | OF | OF | OF | OF | OF || T1 | T1 | T1 | T1 || T2 | T2 | T2 | T2 |
+====+====+====+====+====+====+====+====++====+====+====+====++====+====+====+====+
|&lt;--------- offset_pkg_data -----------&gt;||&lt;---- type_1 -----&gt;||&lt;----- type_2 ----&gt;|
|               64 bits                 ||     32 bits       ||      32 bits      |

+====+====+====+====++====+====+====+====+====+====+====+====++====+====+====+====+
| OE | OE | OE | OE || ID | ID | ID | ID | ID | ID | ID | ID || 00 | 00 | 00 | 00 |
+====+====+====+====++====+====+====+====+====+====+====+====++====+====+====+====+
|&lt;- size_pkg_data -&gt;||&lt;------------ id_pkg_data ------------&gt;||&lt;---- padding ----&gt;|
|     32 bits       ||               64 bits                 ||      32 bits      |
[...repeat...]
</code></pre><h4 id=field-descriptions-2>Field Descriptions</h4><table><thead><tr><th>Field</th><th>Size</th><th>Description</th></tr></thead><tbody><tr><td><code>metadata_id</code></td><td>64 bits</td><td>ID of the corresponding metadata entry</td></tr><tr><td><code>footer_id</code></td><td>64 bits</td><td>ID of the footer entry (only one entry possible in practice)</td></tr><tr><td><code>offset_pkg_data</code></td><td>64 bits</td><td>Offset to the compressed data from the start of the <code>.pkg</code> file</td></tr><tr><td><code>type_1</code></td><td>32 bits</td><td>Compression param 1 (<code>0x0</code> for uncompressed, <code>0x5</code> for deflate)</td></tr><tr><td><code>type_2</code></td><td>32 bits</td><td>Compression param 2 (<code>0x0</code> for uncompressed, <code>0x1</code> for deflate)</td></tr><tr><td><code>size_pkg_data</code></td><td>32 bits</td><td>Size of the compressed data section in the <code>.pkg</code> file</td></tr><tr><td><code>id_pkg_data</code></td><td>64 bits</td><td>ID of the data section in the <code>.pkg</code> file</td></tr><tr><td><code>padding</code></td><td>32 bits</td><td>Always <code>0x00000000</code></td></tr></tbody></table><h3 id=footer>Footer</h3><h4 id=layout-4>Layout</h4><pre tabindex=0><code>+====+====+====+====+====+====+====+====++=====+====+====+====+====+====+====+====+
| UO | UO | UO | UO | UO | UO | UO | UO ||  U3 | U3 | U3 | U3 | U3 | U3 | U3 | U3 |
+====+====+====+====+====+====+====+====++=====+====+====+====+====+====+====+====+
|&lt;--------- pkg_file_name_size --------&gt;||&lt;-------------- unknown_7 -------------&gt;|
|               64 bits                 ||                64 bits                 |

+====+====+====+====+====+====+====+====++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
| UT | UT | UT | UT | UT | UT | UT | UT ||             pkg_file_name_string
+====+====+====+====+====+====+====+====++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
|&lt;----------------- id -----------------&gt;|
|                64 bits                 |
</code></pre><h4 id=field-descriptions-3>Field descriptions</h4><table><thead><tr><th>Field</th><th>Size</th><th>Description</th></tr></thead><tbody><tr><td><code>pkg_file_name_size</code></td><td>64 bits</td><td>Size of the corresponding <code>.pkg</code> file name string</td></tr><tr><td><code>unknown_7</code></td><td>64 bits</td><td>unknown, looks like an ID</td></tr><tr><td><code>id</code></td><td>64 bits</td><td>ID of the footer entry</td></tr></tbody></table><h2 id=pkg-format>PKG format</h2><h3 id=pkg-entry>PKG Entry</h3><p>The <code>.pkg</code> format is rather simple, it&rsquo;s bunch of concatenated compressed (RFC 1951/Deflate) or raw/uncompressed data blobs (one for each file) separated by an ID.</p><h4 id=layout-5>Layout</h4><pre tabindex=0><code>+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
|                                                                                 |
|                   Compressed (RFC 1951/Deflate) or Raw Data                     |
|                                                                                 |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
+====+====+====+====++====+====+====+====+====+====+====+====++====+====+====+====+
| 00 | 00 | 00 | 00 || XX | XX | XX | XX | XX | XX | 00 | 00 || 00 | 00 | 00 | 00 |
+====+====+====+====++====+====+====+====+====+====+====+====++====+====+====+====+
|&lt;--- padding_1 ---&gt;||&lt;---------------- id -----------------&gt;||&lt;--- padding_2 ---&gt;|
|     32 bits       ||               64 bits                 ||      32 bits      |

[...repeat...]
</code></pre><h4 id=field-descriptions-4>Field descriptions</h4><table><thead><tr><th>Field</th><th>Size</th><th>Description</th></tr></thead><tbody><tr><td><code>padding_1</code></td><td>32 bits</td><td>Always <code>0x00000000</code></td></tr><tr><td><code>id_pkg_data</code></td><td>64 bits</td><td>ID of the data blob</td></tr><tr><td><code>padding_2</code></td><td>32 bits</td><td>Always <code>0x00000000</code></td></tr></tbody></table><hr><div class=footer><a class=previous-post href="https://technically.kakwalab.ovh/posts/wows_depack_part4/?ref=footer"><span style=font-weight:700>« Previous</span><br>Reversing WoWs Resource Format - Part 4: Reading...</a><div class=next-post><a href="https://technically.kakwalab.ovh/posts/silly-sun-server-intro/?ref=footer"><span style=font-weight:700>Next »</span><br>My Silly Sun Server - Part 1/3: Introduction</a></div></div></div></main><div class=article-toc><div class=toc-wrapper><nav id=TableOfContents><ol><li><a href=#tidying-up-the-project>Tidying-Up The Project</a><ol><li><a href=#creating-unit-tests>Creating Unit Tests</a></li><li><a href=#fuzzing>Fuzzing</a></li><li><a href=#api-documentation>API Documentation</a></li><li><a href=#proper-unpacking>Proper Unpacking</a></li></ol></li><li><a href=#annex-1---a-few-links>Annex 1 - A Few Links</a></li><li><a href=#annex-2---misc-reverse-engineering-tips>Annex 2 - Misc Reverse Engineering Tips</a><ol><li><a href=#data-type-identification>Data Type Identification</a></li><li><a href=#tools>Tools</a></li></ol></li><li><a href=#annex-3---file-specification>Annex 3 - File Specification</a><ol><li><a href=#general-information>General Information</a></li><li><a href=#convention>Convention</a></li><li><a href=#misc>Misc</a></li><li><a href=#index-file>Index file</a></li><li><a href=#pkg-format>PKG format</a></li></ol></li></ol></nav></div></div></div></body></html>