<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Posts - </title><meta name=author content="Pierre-François Carpentier"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Technically some technical stuff.","url":"https:\/\/technically.kakwalab.ovh\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/technically.kakwalab.ovh\/"}</script><meta property="og:title" content="Posts"><meta property="og:url" content="https://technically.kakwalab.ovh/posts/"><meta property="og:type" content="website"><meta property="og:site_name" content="Technically some technical stuff."><meta name=twitter:title content="Posts"><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.128.0"><link rel=alternate href=https://technically.kakwalab.ovh/index.xml type=application/rss+xml title="Technically some technical stuff."><link rel=stylesheet href=https://technically.kakwalab.ovh/css/katex.min.css><link rel=stylesheet href=https://technically.kakwalab.ovh/fontawesome/css/all.css><link rel=stylesheet href=https://technically.kakwalab.ovh/css/bootstrap.min.css><link rel=stylesheet href=https://technically.kakwalab.ovh/css/main.css><link rel=stylesheet href=https://technically.kakwalab.ovh/css/fonts.css><link rel=stylesheet href=https://technically.kakwalab.ovh/css/syntax.css><link rel=stylesheet href=https://technically.kakwalab.ovh/css/codeblock.css><link rel=stylesheet href=https://technically.kakwalab.ovh/css/photoswipe.min.css><link rel=stylesheet href=https://technically.kakwalab.ovh/css/photoswipe.default-skin.min.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://technically.kakwalab.ovh/>Technically some technical stuff.</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Posts</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-list><article class=post-preview><a href=https://technically.kakwalab.ovh/posts/wows_depack_part5/><h2 class=post-title>Reversing WoWs Resource Format - Part 4: Tidying-Up The Project</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 27, 2025
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pierre-François Carpentier</span></p><div class=post-entry>Part 1 — Searching The Data Part 2 — Looking For The Metadata Part 3 — Dissecting The Index Part 4 — Reading Everything Part 5 — Tidying-Up The Project Tidying-Up The Project In the last part we got a first rough implementation.
In this final part, we will clean up things, correct a few shortcuts we took, and create an actual project out of this.
Creating Unit Tests I did this project right around the release of ChatGPT 3.
<a href=https://technically.kakwalab.ovh/posts/wows_depack_part5/ class=post-read-more>[Read More]</a></div></article><article class=post-preview><a href=https://technically.kakwalab.ovh/posts/wows_depack_part4/><h2 class=post-title>Reversing WoWs Resource Format - Part 4: Reading Everything</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 26, 2025
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pierre-François Carpentier</span></p><div class=post-entry>Part 1 — Searching The Data Part 2 — Looking For The Metadata Part 3 — Dissecting The Index Part 4 — Reading Everything Part 5 — Tidying-Up The Project The Implementation In the last part, we discovered and got a fairly good idea of the metadata/IDX format.
In this part, we will create a rough implementation to extract the content.
Data Structures First, define C structures matching our reverse-engineered format:
<a href=https://technically.kakwalab.ovh/posts/wows_depack_part4/ class=post-read-more>[Read More]</a></div></article><article class=post-preview><a href=https://technically.kakwalab.ovh/posts/wows_depack_part3/><h2 class=post-title>Reversing WoWs Resource Format - Part 3: Dissecting The Index</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 25, 2025
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pierre-François Carpentier</span></p><div class=post-entry>Part 1 — Searching The Data Part 2 — Looking For The Metadata Part 3 — Dissecting The Index Part 4 — Reading Everything Part 5 — Tidying-Up The Project Index File Reverse Engineering In the last part, we found the location of the index and determine the general layout.
Now, let&rsquo;s do the detailed reverse engineering.
Metadata Chunk Format The first section contains file metadata entries:
kakwa@linux 6775398/idx » hexdump -C system_data.
<a href=https://technically.kakwalab.ovh/posts/wows_depack_part3/ class=post-read-more>[Read More]</a></div></article><article class=post-preview><a href=https://technically.kakwalab.ovh/posts/wows_depack_part2/><h2 class=post-title>Reversing WoWs Resource Format - Part 2: Looking For The Metadata</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 25, 2025
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pierre-François Carpentier</span></p><div class=post-entry>Part 1 — Searching The Data Part 2 — Looking For The Metadata Part 3 — Dissecting The Index Part 4 — Reading Everything Part 5 — Tidying-Up The Project Searching & Reading The Metadata In Part 1, we discovered:
Data lives in res_packages/ as custom .pkg archives. Each .pkg is a sequence of DEFLATE-compressed blobs separated by 64-bit IDs with zero padding. No file names inside .pkg; names/paths must exist elsewhere (in indexes).
<a href=https://technically.kakwalab.ovh/posts/wows_depack_part2/ class=post-read-more>[Read More]</a></div></article><article class=post-preview><a href=https://technically.kakwalab.ovh/posts/wows_depack_part1/><h2 class=post-title>Reversing WoWs Resource Format - Part 1: Searching The Data</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 24, 2025
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pierre-François Carpentier</span></p><div class=post-entry>Part 1 — Searching The Data Part 2 — Looking For The Metadata Part 3 — Dissecting The Index Part 4 — Reading Everything Part 5 — Tidying-Up The Project Introduction Firstly, a disclaimer: this is the first time I&rsquo;m doing this kind of exercise, so the process described here is far from ideal, and the tools used are probably less than adequate.
Also, I&rsquo;m writing this after various findings, so the process seems quite straightforward.
<a href=https://technically.kakwalab.ovh/posts/wows_depack_part1/ class=post-read-more>[Read More]</a></div></article></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:carpentier.pf@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=/posts/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Pierre-François Carpentier
&nbsp;&bull;&nbsp;&copy;
2025
&nbsp;&bull;&nbsp;
<a href=https://technically.kakwalab.ovh/>Technically some technical stuff.</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.128.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://technically.kakwalab.ovh/js/katex.min.js></script><script defer src=https://technically.kakwalab.ovh/js/auto-render.min.js onload=renderMathInElement(document.body)></script><script src=https://technically.kakwalab.ovh/js/jquery-3.7.0.slim.min.js></script><script src=https://technically.kakwalab.ovh/js/bootstrap.min.js></script><script src=https://technically.kakwalab.ovh/js/main.js></script><script src=https://technically.kakwalab.ovh/js/photoswipe.min.js></script><script src=https://technically.kakwalab.ovh/js/photoswipe-ui-default.min.js></script><script src=https://technically.kakwalab.ovh/js/load-photoswipe.js></script></body></html>